<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocab</title>
    
    <style>
        body{
            background-color:whitesmoke;
        }
        h1{
            text-align: center;
        }
        hr{ 
            border-style: none;
            border-top-style: dotted;
            border-color: gray;
            border-width: 5px;
            width:5%;
        }
        p{
            padding-left: 10%;
            padding-right: 10%;
            font-size: 120%;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Vocabulary</h1>
    <hr>
    <hr>

    <p>
        radio waves : One of electromagnetic waves and used for long distance communication.  
    </p>
    <p>
        Wavelength : Distance between two identical points on neighboring. 
    </p>
    <p>
        Electro-Magnetic Spectrum : A range of all types of radiation that has electric and magnetic field and are a wave. 
    </p>
    <p>
        frequency : number of waves that pass a fixed point in a certain amount of time. 
    </p>
    <p>
        hertz, gigahertz : Unit of frequency. 1 billion hertz = gigahertz.
    </p>
    <p>
        photons : A particle representing a quantum of electromagnetic radiation.
    </p>
</body>
</html>